<snippet>
	<content><![CDATA[
ll extendedEuclid(ll a, ll b, ll & x, ll & y) {
    if (a == 0) {
        x = 0;
        y = 1;
        return b;
    }
    ll x1, y1;
    ll d = extendedEuclid(b % a, a, x1, y1);
    x = y1 - (b / a) * x1;
    y = x1;
    return d;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
     <tabTrigger>extendedEuclid</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
